description "start/stop ipython-notebook w/ vagrant profile"
version "1.0"
author "Jonah Bossewitch"

# startup after the shared mount is mounted 
# see: http://razius.com/articles/launching-services-after-vagrant-mount/
start on vagrant-mounted
stop on runlevel [!2345]

post-start script
        mkdir -p /vagrant/notebooks
end script


exec su -s /bin/sh -c 'exec "$0" "$@"' vagrant -- /usr/local/bin/ipython notebook --pylab=inline --profile=vagrant_notebook_server

respawn
